.sous-titrePortefolio {
  text-align: center;
}

.imgPortfolio {
background-image: url(../assets/fond-portfolio.jpg);
}

.cardPortfolio {
display: grid;
margin: 0 auto;
grid-auto-rows: 1fr 1fr 1fr;
}

.divFiche {
  position: relative;
  border-radius: 50px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.2) 8px 8px 5px;
  margin: 0 auto;
  aspect-ratio: 1/1;
}

.description {
  position: absolute;
  bottom: 10;
  left: 0;
  border-radius: 50px;
  height: 100%;
  width: 100%;
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
  transform: translateY(100%);
  transition: transform 0.5s ease-in-out;
     p {
      padding: 0px 15px;
      font-size: 100%;
    }
    h2 {
      font-size: 100%;
      padding-top: 10%;
    }
}

.cliquez {
  text-decoration: underline;
}

.divFiche:hover .description {
  transform: translateY(0);
}
@media screen and (min-width:1029px) {
  .cardPortfolio {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10%;
    margin: 0 auto;
    padding: 10px 150px;
  }
  #Portfolio {
    padding-bottom: 20px;
  }
  .divFiche{
    width: 100%;
  }
}
@media screen and (max-width:1029px) {
  .cardPortfolio {
    grid-template-columns: 1fr 1fr;
    gap: 10%;
    margin: 0 auto;
    padding: 10px 100px;
  }
  .divFiche{
    width: 100%;
  }
  #Portfolio {
    margin-bottom: 25%;
  }
}

@media screen and (max-width:640px){
  .cardPortfolio {
    grid-template-columns: 1fr;
    margin: 0 auto;
    padding: 10px 25%;
  }
  .divFiche{
    width: 100%;
    margin-bottom: -25%;
  }
      #Portfolio {
    margin-bottom: 130%;
  }

}